INSERT INTO OUTLET
VALUES ('1207000', '2822 Meadowbrook Mall Road', 'Los Angeles', 'CA', '90017', '(626) 308-2508', NULL);
INSERT INTO OUTLET
VALUES ('1207001', '2307 Red Hawk Road', 'Orlando', 'FL', '32801', '(626) 308-2508', NULL);
INSERT INTO OUTLET
VALUES ('1207002', '4164 Linden Avenue', 'Orlando', 'FL', '32805', '(626) 308-2508', NULL);
INSERT INTO OUTLET
VALUES ('1207003', '4584 Losh Lane', 'Pittsburgh', 'PA', '15205', '(626) 308-2508', NULL);
INSERT INTO OUTLET
VALUES ('1207004', '4303 Jacobs Street', 'Pittsburgh', 'PA', '15222', '(626) 308-2508', NULL);


INSERT INTO EMPLOYEE
VALUES ('00001', 'Ayah', 'Norris', 'President', '(868) 623-1760', 'miltchev@comcast.net', to_date('13-JUN-1968', 'dd-mon-yyyy'), 'Male', 500000, to_date('13-SEP-1998', 'dd-mon-yyyy'), '1207000', NULL);
INSERT INTO EMPLOYEE
VALUES ('00002', 'Lilly', 'Johnson', 'Area Managers', '(978) 899-8637', 'meder@me.com', to_date('1-SEP-1974', 'dd-mon-yyyy'), 'Male', 360000, to_date('13-MAR-2000', 'dd-mon-yyyy'), '1207001', '00001');
INSERT INTO EMPLOYEE
VALUES ('00003', 'Nellie', 'Hart', 'Area Managers', '(320) 951-6776', 'klaudon@verizon.net', to_date('21-MAR-1976', 'dd-mon-yyyy'), 'Female', 260000, to_date('05-JAN-1999', 'dd-mon-yyyy'), '1207002', '00001');
INSERT INTO EMPLOYEE
VALUES ('00004', 'Lacey', 'Owens', 'Sales Rep', '(683) 209-7402', 'multiplx@hotmail.com', to_date('06-JAN-1981', 'dd-mon-yyyy'), 'Male', 210000, to_date('19-OCT-2003', 'dd-mon-yyyy'), '1207003', '00002');
INSERT INTO EMPLOYEE
VALUES ('00005', 'Maci', 'Love', 'Sales Rep', '(744) 532-7771', 'teverett@yahoo.com', to_date('27-OCT-1982', 'dd-mon-yyyy'), 'Male', 160000, to_date('04-NOV-2006', 'dd-mon-yyyy'), '1207004', '00002');
INSERT INTO EMPLOYEE
VALUES ('00006', 'Teegan', 'Hansen', 'Sales Rep', '(405) 303-8116', 'carroll@comcast.net', to_date('15-NOV-1985', 'dd-mon-yyyy'), 'Female', 140000, to_date('01-DEC-2002', 'dd-mon-yyyy'), '1207000', '00003');
INSERT INTO EMPLOYEE
VALUES ('00007', 'Miya', 'Rees', 'Sales Rep', '(865) 380-7830', 'floxy@me.com', to_date('02-DEC-1993', 'dd-mon-yyyy'), 'Male', 160000, to_date('13-SEP-2004', 'dd-mon-yyyy'), '1207001', '00003');
INSERT INTO EMPLOYEE
VALUES ('00008', 'Atlanta', 'Nguyen', 'Mechanics', '(528) 395-6026', 'knorr@yahoo.com', to_date('11-SEP-1984', 'dd-mon-yyyy'), 'Female', 190000, to_date('03-AUG-2007', 'dd-mon-yyyy'), '1207002', '00002');
INSERT INTO EMPLOYEE
VALUES ('00009', 'Natalia', 'Klein', 'Mechanics', '(701) 780-3722', 'makarow@att.net', to_date('18-AUG-1983', 'dd-mon-yyyy'), 'Male', 120000, to_date('20-SEP-2009', 'dd-mon-yyyy'), '1207003', '00003');
INSERT INTO EMPLOYEE
VALUES ('00010', 'Madison', 'Roberts', 'Mechanics', '(627) 412-7117', 'mwandel@mac.com', to_date('04-SEP-1980', 'dd-mon-yyyy'), 'Female', 170000, to_date('10-DEC-2011', 'dd-mon-yyyy'), '1207004', '00004');
INSERT INTO EMPLOYEE
VALUES ('00011', 'Delice', 'Delice', 'Administrative Assistants', '(313) 754-8326', 'boomzilla@yahoo.ca', to_date('25-DEC-1992', 'dd-mon-yyyy'), 'Male', 100000, to_date('29-APR-2016', 'dd-mon-yyyy'), '1207000', '00005');
INSERT INTO EMPLOYEE
VALUES ('00012', 'Laurie', 'Thornton', 'Administrative Assistants', '(795) 866-3879', 'hutton@aol.com', to_date('23-APR-1989', 'dd-mon-yyyy'), 'Female', 80000, to_date('08-FEB-2014', 'dd-mon-yyyy'), '1207001', '00004');
INSERT INTO EMPLOYEE
VALUES ('00013', 'Cecilia', 'Robertson', 'Administrative Assistants', '(882) 699-3761', 'neuffer@optonline.net', to_date('06-FEB-1988', 'dd-mon-yyyy'), 'Female', 110000, to_date('19-SEP-2011', 'dd-mon-yyyy'), '1207002', '00006');


UPDATE OUTLET
SET ManagerNo = '00001'
where OutNo = '1207000';

UPDATE OUTLET
SET ManagerNo = '00002'
where OutNo = '1207001' or OutNo = '1207002';

UPDATE OUTLET
SET ManagerNo = '00003'
where OutNo = '1207003' or OutNo = '1207004';


INSERT INTO VEHICLE
VALUES ('7AWF715', 'Nissan', 'Altima', 'White', 2015, 4, 5, 50.2, '25-SEP-2018', '1207000');
INSERT INTO VEHICLE
VALUES ('6VJD691', 'Nissan', 'Frontier', 'Black', 2016, 4, 4, 42, '12-MAR-2018', '1207000');
INSERT INTO VEHICLE
VALUES ('7APE647', 'Infiniti', 'Q50', 'Silver', 2017, 4, 5, 60.79, '12-FEB-2018', '1207000');
INSERT INTO VEHICLE
VALUES ('AUW V73', 'Toyota', 'Camry', 'Blue', 2015, 4, 5, 50.7, '23-DEC-2017', '1207001');
INSERT INTO VEHICLE
VALUES ('AEK B97', 'Infiniti', 'Q50', 'Grey', 2015, 2, 4, 58.4, '23-JAN-2018', '1207002');
INSERT INTO VEHICLE
VALUES ('ASJ J44', 'Toyota', 'RAV4', 'White', 2017, 4, 5, 72.31, '03-FEB-2018', '1207001');
INSERT INTO VEHICLE
VALUES ('ARR J83', 'Honda', 'Civic', 'Red', 2018, 4, 5, 46.79, '07-APR-2018', '1207002');
INSERT INTO VEHICLE
VALUES ('NXX-4980', 'Nissan', 'Altima', 'Red', 2016, 4, 5, 55.99, '25-FEB-2018', '1207003');
INSERT INTO VEHICLE
VALUES ('UMF-5359', 'Honda', 'CRV', 'White', 2017, 4, 5, 68.25, '31-JAN-2018', '1207004');
INSERT INTO VEHICLE
VALUES ('SLR-4081', 'Infiniti', 'Q50', 'White', 2018, 4, 5, 66.85, '03-FEB-2018', '1207003');
INSERT INTO VEHICLE
VALUES ('UGB-5754', 'Honda', 'CRV', 'Black', 2018, 2, 4, 70.65, '17-OCT-2018', '1207004');


INSERT INTO CLIENT
VALUES ('1002000', 'Eaton Corporation', '1873 Southside Lane', 'Los Angeles', 'CA', '90029', 'https://www.eaton.com', 'BONITA', 'MORALES', '(626) 655-9831', 'bm2125@sat.net');
INSERT INTO CLIENT
VALUES ('1002001', 'Aon plc', '3448 Beechwood Drive', 'Pittsburgh', 'PA', '15219', 'https://www.aonplc.com', 'RYAN', 'THOMPSON', '(412) 065-9332', 'ryant@hotmail.com');
INSERT INTO CLIENT
VALUES ('1002002', 'Unisys', '2570 Kenwood Place', 'Miami', 'FL', '33176', 'https://www.unisys.com', 'LEILA', 'SMITH', '(954) 575-7838', 'smithleila@sat.net');
INSERT INTO CLIENT
VALUES ('1002003', 'Specialized Bicycle Components', '900 Providence Lane', 'Los Angeles', 'CA', '90017', 'https://www.specializedbike.com', 'THOMAS', 'PIERSON', '(310) 555-9834', 'tpier55@sat.net');
INSERT INTO CLIENT
VALUES ('1002004', 'CSK Auto', '2275 Ocala Street', 'Orlando', 'FL', '32822', 'https://www.cskauto.com', 'CINDY', 'GIRARD', '(407) 178-8330', 'cing101@zep.net');
INSERT INTO CLIENT
VALUES ('1002005', 'Quincy Newspapers', '1109 Tenmile', 'San Diego', 'CA', '92103', 'https://www.quincynews.com', 'MESHIA', 'CRUZ', '(760) 555-9832', 'cruztop@axe.com');
INSERT INTO CLIENT
VALUES ('1002006', 'Sonic Solutions', '4244 Linden Avenue', 'Orlando', 'FL', '32808', 'https://www.sonic.com', 'TAMMY', 'GIANA', '(407) 256-3237', 'treetop@zep.net');
INSERT INTO CLIENT
VALUES ('1002007', 'Five Guys Enterprises', '3125 Lucky Duck Drive', 'Pittsburgh', 'PA', '15219', 'https://www.fiveguys.com', 'KENNETH', 'JONES', '(412) 055-3831', 'kenask@sat.net');
INSERT INTO CLIENT
VALUES ('1002008', 'Chesapeake Energy', '2642 Bayard St', 'Pittsburgh', 'PA', '15213', 'https://www.chesapeakeenergy.com', 'JORGE', 'PEREZ', '(412) 555-9839', 'jperez@canet.com');
INSERT INTO CLIENT
VALUES ('1002009', 'GameStop', '2419 Collins Avenue', 'Columbus', 'OH', '43215', 'https://www.gamestop.com', 'JAKE', 'LUCAS', '(412) 275-9040', 'jlucas@zep.net');
INSERT INTO CLIENT
VALUES ('1002010', 'Clearwater Paper', '2489 Hickory Ridge Drive', 'Las Vegas', 'NV', '89119', 'https://www.clearwater.com', 'PETER', 'CHAN', '(909) 286-9050', 'peterc@zep.net');
INSERT INTO CLIENT
VALUES ('1002011', 'Cumberland Farms', '4907 Farm Meadow Drive', 'Phoenix', 'AZ', '85034', 'https://www.cumberland.com', 'SARAH', 'WILLIAMS', '(602) 826-0573', 'swilliams@zep.net');
INSERT INTO CLIENT
VALUES ('1002012', 'Sociometric Solutions', '2485 James Martin Circle', 'Columbus', 'OH', '43215', 'https://www.sociosolutions.com', 'JOEL', 'BARLOW', '(412) 875-0040', 'jbarlow@axe.net');
INSERT INTO CLIENT
VALUES ('1002013', 'Consol Energy', '1056 Hiney Road', 'Las Vegas', 'NV', '89128', 'https://www.consol.com', 'ADAM', 'CRAIG', '(702) 286-9150', 'adamc@zep.net');
INSERT INTO CLIENT
VALUES ('1002014', 'ConverDyn', '53 Crowfield Road', 'Phoenix', 'AZ', '85034', 'https://www.converdyn.com', 'JANE', 'KIM', '(602) 770-0873', 'janekim@zep.net');


INSERT INTO RAGREEMENT
VALUES ('1025100', to_date('25-JAN-2017  3:23pm', 'dd-mon-yyyy hh:miam'), to_date('20-FEB-2017  5:05pm', 'dd-mon-yyyy hh:miam'), 16602, 24410, 'Liability, Collision', '1002000', '7AWF715');
INSERT INTO RAGREEMENT
VALUES ('1025101', to_date('02-MAR-2017 10:58am', 'dd-mon-yyyy hh:miam'), to_date('30-MAR-2017  4:10pm', 'dd-mon-yyyy hh:miam'), 7992, 11801, 'Liability', '1002009', 'NXX-4980');
INSERT INTO RAGREEMENT
VALUES ('1025102', to_date('05-MAR-2017  3:42pm', 'dd-mon-yyyy hh:miam'), to_date('03-APR-2017 12:20pm', 'dd-mon-yyyy hh:miam'), 31329, 34134, 'Liability, Collision, Comprehensive', '1002002', 'AEK B97');
INSERT INTO RAGREEMENT
VALUES ('1025103', to_date('07-APR-2017  9:33am', 'dd-mon-yyyy hh:miam'), to_date('30-MAY-2017 11:05am', 'dd-mon-yyyy hh:miam'), 11090, 18532, 'Liability, Comprehensive, Collision, Personal Injury', '1002003', '7APE647');
INSERT INTO RAGREEMENT
VALUES ('1025104', to_date('05-JUL-2017  1:49pm', 'dd-mon-yyyy hh:miam'), to_date('03-AUG-2017 4:20pm', 'dd-mon-yyyy hh:miam'), 34893, 39804, 'Liability, Collision, Comprehensive', '1002010', 'AEK B97');
INSERT INTO RAGREEMENT
VALUES ('1025105', to_date('07-AUG-2017  10:33am', 'dd-mon-yyyy hh:miam'), to_date('20-SEP-2017 10:05am', 'dd-mon-yyyy hh:miam'), 18560, 20810, 'Liability, Comprehensive, Collision, Personal Injury', '1002013', '7APE647');
INSERT INTO RAGREEMENT
VALUES ('1025106', to_date('20-AUG-2017  3:23pm', 'dd-mon-yyyy hh:miam'), to_date('28-SEP-2017  6:05pm', 'dd-mon-yyyy hh:miam'), 24560, 26792, 'Liability, Collision', '1002005', '7AWF715');
INSERT INTO RAGREEMENT
VALUES ('1025107', to_date('03-SEP-2017 10:58am', 'dd-mon-yyyy hh:miam'), to_date('08-OCT-2017  10:20am', 'dd-mon-yyyy hh:miam'), 11892, 12120, 'Liability', '1002012', 'NXX-4980');
INSERT INTO RAGREEMENT
VALUES ('1025108', to_date('25-SEP-2017  1:42pm', 'dd-mon-yyyy hh:miam'), to_date('29-OCT-2017 12:20pm', 'dd-mon-yyyy hh:miam'), 39835, 41305, 'Liability, Collision, Comprehensive', '1002013', 'AEK B97');
INSERT INTO RAGREEMENT
VALUES ('1025109', to_date('07-OCT-2017  9:53am', 'dd-mon-yyyy hh:miam'), to_date('30-NOV-2017 11:05am', 'dd-mon-yyyy hh:miam'), 20897, 23800, 'Liability, Comprehensive, Collision', '1002014', '7APE647');
INSERT INTO RAGREEMENT
VALUES ('1025110', to_date('15-NOV-2017  1:28pm', 'dd-mon-yyyy hh:miam'), to_date('16-JAN-2018  11:25am', 'dd-mon-yyyy hh:miam'), 6858, 10201, 'Liability, Collision, Uninsured Motorist', '1002009', 'ASJ J44');
INSERT INTO RAGREEMENT
VALUES ('1025111', to_date('25-NOV-2017  3:23pm', 'dd-mon-yyyy hh:miam'), to_date('28-DEC-2017  6:05pm', 'dd-mon-yyyy hh:miam'), 26889, 29798, 'Liability, Collision', '1002011', '7AWF715');
INSERT INTO RAGREEMENT
VALUES ('1025112', to_date('02-DEC-2017 10:58am', 'dd-mon-yyyy hh:miam'), to_date('08-FEB-2018  4:20pm', 'dd-mon-yyyy hh:miam'), 12131, 21030, 'Liability', '1002001', 'NXX-4980');
INSERT INTO RAGREEMENT
VALUES ('1025113', to_date('05-FEB-2018  1:42pm', 'dd-mon-yyyy hh:miam'), to_date('03-MAY-2018 12:20pm', 'dd-mon-yyyy hh:miam'), 41329, 49134, 'Liability, Collision, Comprehensive', '1002002', 'AEK B97');
INSERT INTO RAGREEMENT
VALUES ('1025114', to_date('07-APR-2018  9:33am', 'dd-mon-yyyy hh:miam'), to_date('30-APR-2018 11:05am', 'dd-mon-yyyy hh:miam'), 23827, 31329, 'Liability, Comprehensive, Collision, Personal Injury', '1002003', '7APE647');
INSERT INTO RAGREEMENT
VALUES ('1025115', to_date('15-MAY-2018  1:08pm', 'dd-mon-yyyy hh:miam'), to_date('16-AUG-2018  9:55am', 'dd-mon-yyyy hh:miam'), 10736, 19595, 'Liability, Collision, Uninsured Motorist', '1002002', 'ASJ J44');
INSERT INTO RAGREEMENT
VALUES ('1025116', to_date('07-JUN-2018  2:15pm', 'dd-mon-yyyy hh:miam'), to_date('19-JUN-2018  3:39pm', 'dd-mon-yyyy hh:miam'), 31822, 35341, 'Liability, Comprehensive', '1002005', '7APE647');
INSERT INTO RAGREEMENT
VALUES ('1025117', to_date('10-JUN-2018  9:52am', 'dd-mon-yyyy hh:miam'), to_date('02-AUG-2018 11:45am', 'dd-mon-yyyy hh:miam'), 68658, 77916, 'Liability', '1002006', 'AUW V73');
INSERT INTO RAGREEMENT
VALUES ('1025118', to_date('10-JUL-2018  3:23pm', 'dd-mon-yyyy hh:miam'), to_date('31-AUG-2018  4:17pm', 'dd-mon-yyyy hh:miam'), 29890, 35008, 'Liability, Collision', '1002014', '7AWF715');
INSERT INTO RAGREEMENT
VALUES ('1025119', to_date('05-AUG-2018  9:20am', 'dd-mon-yyyy hh:miam'), to_date('09-NOV-2018 10:46am', 'dd-mon-yyyy hh:miam'), 19635, 25672, 'Liability', '1002006', 'ASJ J44');
INSERT INTO RAGREEMENT
VALUES ('1025120', to_date('10-AUG-2018  3:55pm', 'dd-mon-yyyy hh:miam'), to_date('29-SEP-2018  2:17pm', 'dd-mon-yyyy hh:miam'), 8231, 10843, 'Liability, Collision', '1002005', '6VJD691');
INSERT INTO RAGREEMENT
VALUES ('1025121', to_date('16-AUG-2018 11:43pm', 'dd-mon-yyyy hh:miam'), to_date('06-OCT-2018  5:36pm', 'dd-mon-yyyy hh:miam'), 20738, 29061, 'Liability, Collision, Comprehensive', '1002007', 'UMF-5359');
INSERT INTO RAGREEMENT
VALUES ('1025122', to_date('16-SEP-2018 11:18am', 'dd-mon-yyyy hh:miam'), to_date('10-NOV-2018 10:34am', 'dd-mon-yyyy hh:miam'), 15256, 24757, 'Liability, Comprehensive', '1002009', 'SLR-4081');
INSERT INTO RAGREEMENT
VALUES ('1025123', to_date('19-OCT-2018 12:18pm', 'dd-mon-yyyy hh:miam'), to_date('15-NOV-2018  9:34am', 'dd-mon-yyyy hh:miam'), 29118, 31124, 'Liability, Collision, Uninsured Motorist', '1002008', 'UMF-5359');
INSERT INTO RAGREEMENT
VALUES ('1025124', to_date('08-NOV-2018  4:18pm', 'dd-mon-yyyy hh:miam'), to_date('', 'dd-mon-yyyy hh:miam'), 6212, 9379, 'Liability, Collision', '1002006', 'ARR J83');


INSERT INTO FAULTREPORT
VALUES ('8102001', to_date('20-FEB-2017  6:05pm', 'dd-mon-yyyy hh:miam'), 'Tyre pressure is too low', '00008', '7AWF715', '1025100');
INSERT INTO FAULTREPORT
VALUES ('8102002', to_date('30-MAR-2017  6:10pm', 'dd-mon-yyyy hh:miam'), 'instrument panel warning lights are showing', '00009', 'NXX-4980', '1025101');
INSERT INTO FAULTREPORT
VALUES ('8102003', to_date('03-APR-2017 12:30pm', 'dd-mon-yyyy hh:miam'), 'some lights, indicators and horn are not operational', '00010', 'AEK B97', '1025102');
INSERT INTO FAULTREPORT
VALUES ('8102004', to_date('30-MAY-2017 11:25am', 'dd-mon-yyyy hh:miam'), 'Windscreen and other glass (inc mirrors) damaged', '00008', '7APE647', '1025103');
INSERT INTO FAULTREPORT
VALUES ('8102005', to_date('03-AUG-2017 6:20pm', 'dd-mon-yyyy hh:miam'), 'Wiper blades and washers unserviceable', '00009', 'AEK B97', '1025104');
INSERT INTO FAULTREPORT
VALUES ('8102006', to_date('28-SEP-2017  7:05pm', 'dd-mon-yyyy hh:miam'), 'Tyre condition and tread are not OK', '00010', '7AWF715', '1025106');
INSERT INTO FAULTREPORT
VALUES ('8102007', to_date('30-NOV-2017 11:25am', 'dd-mon-yyyy hh:miam'), 'Spare wheel unserviceable', '00008', '7APE647', '1025109');
INSERT INTO FAULTREPORT
VALUES ('8102008', to_date('16-JAN-2018  11:35am', 'dd-mon-yyyy hh:miam'), 'Wheel brace, jack and tool kit unavailable', '00009', 'ASJ J44', '1025110');
INSERT INTO FAULTREPORT
VALUES ('8102009', to_date('08-FEB-2018  4:30pm', 'dd-mon-yyyy hh:miam'), 'Roof rack and/or tow bar unsecure', '00010', 'NXX-4980', '1025112');
INSERT INTO FAULTREPORT
VALUES ('8102010', to_date('16-AUG-2018  11:55am', 'dd-mon-yyyy hh:miam'), 'Engine oil and other fluid levels inadequate', '00008', 'ASJ J44', '1025115');
INSERT INTO FAULTREPORT
VALUES ('8102011', to_date('10-JUL-2018  3:33pm', 'dd-mon-yyyy hh:miam'), 'Emergency equipment unserviceable (e.g. first aid kit, fire extinguisher, hi-vis jacket)', '00009', '7AWF715', '1025118');
INSERT INTO FAULTREPORT
VALUES ('8102012', to_date('06-OCT-2018  6:36pm', 'dd-mon-yyyy hh:miam'), 'Seat belts are not operational', '00010', 'UMF-5359', '1025121');
INSERT INTO FAULTREPORT
VALUES ('8102013', to_date('15-NOV-2018  11:34am', 'dd-mon-yyyy hh:miam'), 'Windscreen and other glass (inc mirrors) damaged', '00008', 'UMF-5359', '1025123');

